{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_Help","order":3,"path":"rooms/rm_Help/rm_Help.yy",},
    {"name":"Outcome","order":4,"path":"rooms/Outcome/Outcome.yy",},
    {"name":"oWall2","order":19,"path":"objects/oWall2/oWall2.yy",},
    {"name":"playerJump","order":6,"path":"sprites/playerJump/playerJump.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Obj_Timer","order":21,"path":"objects/Obj_Timer/Obj_Timer.yy",},
    {"name":"playerRun","order":5,"path":"sprites/playerRun/playerRun.yy",},
    {"name":"endBack","order":15,"path":"sprites/endBack/endBack.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"Swall","order":7,"path":"sprites/Swall/Swall.yy",},
    {"name":"sprite","order":3,"path":"sprites/sprite/sprite.yy",},
    {"name":"Obj_eye","order":18,"path":"objects/Obj_eye/Obj_eye.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"menu_music","order":17,"path":"objects/menu_music/menu_music.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"gamelogo","order":4,"path":"sprites/gamelogo/gamelogo.yy",},
    {"name":"obj_Eden","order":7,"path":"objects/obj_Eden/obj_Eden.yy",},
    {"name":"raindrops","order":11,"path":"objects/raindrops/raindrops.yy",},
    {"name":"Game_bg","order":2,"path":"sounds/Game_bg/Game_bg.yy",},
    {"name":"Swall2","order":13,"path":"sprites/Swall2/Swall2.yy",},
    {"name":"scorething","order":14,"path":"objects/scorething/scorething.yy",},
    {"name":"Cloud","order":8,"path":"sprites/Cloud/Cloud.yy",},
    {"name":"enemy_idle","order":10,"path":"sprites/enemy_idle/enemy_idle.yy",},
    {"name":"water","order":1,"path":"sounds/water/water.yy",},
    {"name":"rainground","order":14,"path":"sprites/rainground/rainground.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Cloud_Manager","order":10,"path":"objects/Cloud_Manager/Cloud_Manager.yy",},
    {"name":"enemySpawner","order":20,"path":"objects/enemySpawner/enemySpawner.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"enemy_Move","order":12,"path":"sprites/enemy_Move/enemy_Move.yy",},
    {"name":"windowName","order":24,"path":"objects/windowName/windowName.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_Back","order":4,"path":"objects/obj_button_Back/obj_button_Back.yy",},
    {"name":"raindrop","order":9,"path":"sprites/raindrop/raindrop.yy",},
    {"name":"Scoreend","order":23,"path":"objects/Scoreend/Scoreend.yy",},
    {"name":"music_ending","order":3,"path":"sounds/music_ending/music_ending.yy",},
    {"name":"DETAILS","order":22,"path":"objects/DETAILS/DETAILS.yy",},
    {"name":"logoObject","order":8,"path":"objects/logoObject/logoObject.yy",},
    {"name":"Clouds","order":9,"path":"objects/Clouds/Clouds.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
  ],
}